name: gki_exercises
channels:
  - conda-forge
dependencies:
  - python=3.12.12
  - pip

  - pip:
    # For grading and jupyter:
    - ipywidgets==8.0.7
    - jupyter==1.0.0
    - nbgrader==0.8.4
    - openpyxl==3.1.2
    - exchangelib==5.1.0

    # For the exercises themselves:
    - numpy==2.0.2
    - matplotlib==3.10.0
    - pandas==2.2.2
    - requests==2.32.4
    - scipy==1.16.2
    - scikit-learn==1.6.1
    - seaborn==0.13.2
    - torch==2.8.0
    - torchvision==0.23.0
    - tqdm==4.67.1
    - pygame==2.6.1